.experience__container{
    display: grid;
    grid-template-columns: 1fr  1fr;
    gap: 2rem;
}

.experience__container > div{
    background: var(--color-bg-variant);
    padding: 2.4em 5em;
    border: 1px solid var(--color-primary-variant);
    border-radius: 2rem;
}

.experience__container > div:hover{
    background: transparent;
    color: var(--color-primary-variant);
    cursor: default;

}

.experience__container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:auto 1em;
    row-gap: 2rem;
}

.experince__details{
    display: flex;
    gap:.5em;
}

.details__icons{
    margin-top: .5rem;
    color: var(--color-primary);
}

@media screen and (max-width:1024px) {
    .experience__container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .experience__container > div{
        padding: 2em;
        width: 80%;
       margin: 0 auto;
    }
  }
  
  @media screen and (max-width:600px) {
    .experience__container{
        width: 90%;
        margin: auto;
        gap: 1rem;
    }
    .experience__container > div{
        padding: 2em 1em;
        width: 100%;
    }
  }